<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Pagination</title>

    <style>
      /*
             SPACING SYSTEM (px)
             2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

             FONT SIZE SYSTEM (px)
             10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
             */

      /* MAIN COLOR: #087f5b
      GREY COLOR: #343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        /* color: #343a40; */
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
        color: black;
      }

      .dot {
        /* color: black; */
        border: none;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #fff;
        /* border-color: #fff; */
        cursor: pointer;
      }
      .dots {
        /* background-color: #fff; */
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        transform: translate(0, 200px);
      }
      .dot--fill {
        background-color: #087f5b;
        color: #fff;
      }
      .dot:hover {
        background-color: #087f5b;
        stroke: #fff;
      }

      .dot:hover {
        stroke: #fff;
      }

      .btn {
        background-color: #fff;
        color: #087f5b;
        /* border-color: #087f5b; */
        border: 1px solid #087f5b;
        width: 32px;
        height: 32px;
        border-radius: 50%;

        align-items: center;
        cursor: pointer;
      }

      .pagination {
        display: flex;
        justify-content: center;
        transform: translate(0, 50);
      }
      .dot:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:hover {
        background-color: #087f5b;
        stroke: #fff;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn--left {
        left: 0;
        /* bottom: 50%; */
        transform: translate(30px, 200px);
      }

      .btn--right {
        right: 0;
        bottom: 50%;
        transform: translate(375px, 200px);
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">1</button>
        <button class="dot">2</button>
        <button class="dot dot--fill">3</button>
        <button class="dot">4</button>
        <button class="dot">5</button>
        <button class="dot">6</button>
        <button class="dot">...</button>
        <button class="dot">23</button>
      </div>
    </div>
  </body>
</html>
